{% extends 'base.html' %}

{% block content %}
<div class="container p-4">
        <div class="p-4 mt-5 mb-5 col-lg-4 mx-auto border rounded">
            <h3 class="alert alert-light border rounded mt-5 mb-3">Login here</h3>
            <form action="/login" method="POST">
                
                {% csrf_token %}
               
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                
                  <!--Email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>


                  <!--Password-->
                <div class="form-group mt-2">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
                </div>

                <div class="form-group mt-3">

                    <input class="btn btn-sm btn-info"type="submit" value="Login">

                </div>

                <div class="d-flex flex-row-reverse pt-1">
                    <div>
                      <a href="/signup" class="link-primary">Create Account</a>
                    </div>
                </div>


            </form>
        </div>
</div>

{% endblock  %}