{% extends 'base.html' %}

{% block content %}

<div class="container">
    </div class="">
        <div class="p-4 m-5 col-lg-4 mx-auto border rounded">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">
                
                {% csrf_token %}
               
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!--First name-->
                <div class="form-group">
                  <label for="">First Name</label>
                  <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm">
                </div>

                <!--Last name-->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm">
                </div>


                <!--Phone no-->
                <div class="form-group">
                    <label for="">Phone No</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="99******01">
                </div>


                  <!--Email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>


                  <!--Password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
                </div>

                
                <!--RE-Password-->
                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input type="password" name="repassword" id="" class="form-control form-control-sm" placeholder="********">
                </div>

                <div class="form-group mt-3">

                    <input class="btn btn-sm btn-info"type="submit" value="Create Account">

                </div>


            </form>
        </div>
    </div>
</div>

{% endblock  %}